
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	
	SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	SESprite sprite4;
	SESprite bg;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));

		rsc.prepare_image("background","bg",get_scene_width());
		bg= add_sprite_for_image(SEImage.for_resource("background"));
		bg.move(0,0);

		rsc.prepare_image("mysprite","sprite2",get_scene_width()*0.3);
		sprite1= add_sprite_for_image(SEImage.for_resource("mysprite"));
		sprite1.move(200,100);

		rsc.prepare_image("mysprite2","sprite3",get_scene_width()*0.3);
		sprite2= add_sprite_for_image(SEImage.for_resource("mysprite2"));
		sprite2.move(200, get_scene_height()*0.25+30);

		rsc.prepare_image("mysprite3","sprite",get_scene_width()*0.3);
		sprite3= add_sprite_for_image(SEImage.for_resource("mysprite3"));
		sprite3.move(get_scene_width()*0.5+100,100);

		rsc.prepare_image("mysprite4","sprite4",get_scene_width()*0.3);
		sprite4= add_sprite_for_image(SEImage.for_resource("mysprite4"));
		sprite4.move(get_scene_width()*0.5+200,get_scene_height()*0.5+75);

		
		
	}

	public void on_pointer_press(SEPointerInfo pi) {
		base.on_pointer_press(pi);
		if(pi.is_inside(0,0,get_scene_width()*0.5,get_scene_height()*0.5)) {
			switch_scene(new FirstScene());
			
		}
		else if(pi.is_inside(get_scene_width()*0.5,0,get_scene_width()*0.5,get_scene_height()*0.5)) {
			switch_scene(new SecondScene());
			
		} 
		else if(pi.is_inside(0,get_scene_height()*0.5,get_scene_width()*0.5,get_scene_height()*0.5)) {
			switch_scene(new ThirdScene());
			
		} else {
			switch_scene(new FourthScene());
			
		}

		
	}

	
	

	

	public void cleanup() {
		base.cleanup();
	}
}
